Stack trace:
Frame         Function      Args
0007FFFFBE60  7FFA8A390947 (0007FFFFC068, 000000000002, 000000000002, 0007FFFFDC10) cygwin1.dll+0x20947
000000000000  7FFA8A3929C5 (000000000064, 000700000000, 0000000001F0, 000000000000) cygwin1.dll+0x229C5
0007FFFFC570  7FFA8A3F05CB (7FFA8A400B37, 0007FFFFC440, 000800009AE0, 000000000001) cygwin1.dll+0x805CB
000000000041  7FFA8A3EBC5B (00000000000A, 000700000000, 000000000000, 000000000000) cygwin1.dll+0x7BC5B
0007FFFFCAF0  7FFA8A3EC065 (0003FEEEE5B0, 000A0003AFF8, 000A0003B220, 000000000001) cygwin1.dll+0x7C065
0007FFFFCAF0  7FFA8A5469D8 (0007FFFFC8D0, 000000000000, 7FFA8A3DC1A9, 7FFA8A3DC110) cygwin1.dll+0x1D69D8
0007FFFFCAF0  0003FEE8548E (000000000000, 00000000000A, 0007FFFFCAF0, 000A0003AD90) cygstdc++-6.dll+0x1548E
0007FFFFCAF0  0003FEE7BB86 (000000000000, 00000000000A, 0007FFFFCAF0, 0003FEEEE5B0) cygstdc++-6.dll+0xBB86
0007FFFFCAF0  0003FEF75143 (000000000000, 00000000000A, 0007FFFFCAF0, 0007FFFFCBD0) cygstdc++-6.dll+0x105143
0007FFFFCAF0  0003FEF7E108 (0007FFFFCA30, 0007FFFFCA2F, 0003FEF81050, 00000000000D) cygstdc++-6.dll+0x10E108
0007FFFFCAF0  0003FEEF07EF (0007FFFFCA98, 0007FFFFCB02, 0007FFFFCB20, 000A0003AA18) cygstdc++-6.dll+0x807EF
0007FFFFCAF0  000100401D2B (00000000000A, 0007FFFFCE00, FFFFFFFFFFFFFFEC, 000000000000) install_dir.exe+0x1D2B
0007FFFFCD30  7FFA8A3780A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFA8A375C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFA8A375D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 install_dir.exe
7FFABADF0000 ntdll.dll
7FFAB95D0000 KERNEL32.DLL
7FFAB8B50000 KERNELBASE.dll
0003FEE70000 cygstdc++-6.dll
0003FF870000 cyggcc_s-seh-1.dll
7FFA8A370000 cygwin1.dll
7FFABAC60000 advapi32.dll
7FFAB9380000 msvcrt.dll
7FFABAD10000 sechost.dll
7FFABAAA0000 RPCRT4.dll
7FFAB7CD0000 CRYPTBASE.DLL
7FFAB89D0000 bcryptPrimitives.dll
7FFAAA900000 netapi32.dll
7FFAAC9D0000 SAMCLI.DLL
7FFAB86D0000 ucrtbase.dll
7FFAAFAA0000 SAMLIB.dll
7FFAB7960000 NETUTILS.DLL
7FFABA600000 user32.dll
7FFAB8AB0000 win32u.dll
7FFABA950000 GDI32.dll
7FFAB87D0000 gdi32full.dll
7FFAB84D0000 msvcp_win.dll
7FFABABD0000 IMM32.DLL
